<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tasarimi</title>
</head>
<body>
<style>

    .image-content {
        margin: auto;
        position: relative;
        width: 100%;
        height: 80vh;
        overflow: hidden;

    }

    .image-content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .center-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 80px;
        font-weight: bold;
        text-shadow:2px 2px 8px rgba(0, 0, 0, 0.7);
    }

    
    .yazi-2{
        display: flex;
        justify-content: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 60px;
        color: black;
        margin: 20px;
        

    }

    .yazi-3{
        display: flex;
        
        justify-content: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        color: black;
        padding: 18px;
        margin: 15px;
        
    }

    .picture{
        margin: auto;
        position: relative;
        width: 100%;
        height: 40vh;
        overflow: hidden;
    }


    .background-image{
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .foreground-image{
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
        width: 25%;
        
    }

    .yazi-4{
        position: absolute;
        top: 20%;
        left: 20%;
        transform: translate(-50%, -50%);
        color: rgb(17, 16, 16);
        font-size: 15px;
        
    }

    .yazi-5{
        position: absolute;
        top: 30%;
        left: 20%;
        transform: translate(-50%, -50%);
        color: rgb(17, 16, 16);
        font-size: 55px;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif;
    }

    .yazi-6{
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 18px;
        font-family:'Times New Roman', Times, serif;

    }

    .yazi-7{
        position: relative;
        top: 90px;
        right: -30px;
        text-align: center;
        color: black;
        font-size: 50px;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif;
    }

    .container{
        display: flex;
        align-items: center;
        gap: 20px;

    }

    .imgg{
        width: 200px;
        height: auto;
        border-radius: 10px;

    }

    .textt{
        max-width: 600px;
        font-size: 19px;
        line-height: 1.5;
        font-family:'Times New Roman', Times, serif;
    }

    .footer {
        background-color: #333; 
        color: white; 
        text-align: center; 
        padding: 20px; 
      }
  
      .footer a {
        color: #00bcd4; 
        text-decoration: none; 
        margin: 0 10px; 
      }
  
      .footer a:hover {
        text-decoration: underline; /* Üzerine gelince alt çizgi */
      }


    


</style>

    <div class="image-content">
        <img src="https://media.post.rvohealth.io/wp-content/uploads/2021/05/apples-1200x628-facebook.jpg" alt="fotograf">

        <div class="center-text">
            About Us
            
        </div>
    </div>
    </div>



    <div class="yazi-2">
        Our Story 
    </div>

    <div class="yazi-3">
        At Arial's Restaurant, we have been serving our valued guests for years with passion and dedication. <br>
        Our journey is built on offering exceptional flavors, warm hospitality, and unforgettable dining experiences. <br>
        We take pride in being a part of your special moments and look forward to welcoming you for many more years to come!
        
    </div>
    
    <div class="picture">
        <img src="https://www.gentas.com.tr/wp-content/uploads/2022/01/3000-beyaz.jpg" alt="fotograf" class="background-image">
            <img src="https://st2.depositphotos.com/1496387/10670/v/450/depositphotos_106704674-stock-illustration-restaurant-diner-vector-logo-dish.jpg" alt="piccc" class="foreground-image">


            <div class="yazi-4">
                TASTY AND CRUNCHY <br>
    
            </div>

            <div class="yazi-5">
                Our Chef
            </div>

            <div class="yazi-6">
                Chef Samet Yilmaz, 35 years old, is the heart and soul of Arial's Restaurant. <br>
                With over 15 years of culinary experience, he has mastered the art of blending traditional flavors with modern techniques to create unforgettable dishes.
            </div>

            
        </div>

        <div class="yazi-7">
            Our Specialties 
        </div>




        <div class="container">
            <div class="immg">
                <img src="https://savory.qodeinteractive.com/wp-content/uploads/2016/10/pages13-aboutus-img4.jpg" alt="gorsel"/>

            </div>
            <div class="textt">
               <p>At Arial's Restaurant, we take pride in our carefully crafted menu that showcases a fusion of classic and contemporary flavors. <br></p>
               <p>ur specialties include signature dishes made with fresh, locally sourced ingredients, ensuring every bite is a celebration of taste.</p>
            </div>
        </div>
       

    
    </div>

    <footer class="footer">
        <p>&copy; 2024  <br>
        All rights reserved. | <a href="#privacy">Security</a> | <a href="#terms">Conditions</a></p>
      </footer>
</body>
</html>